server.port = 9020
spring.datasource.URL = jdbc:mysql://localhost:3306/stockManagement?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
